<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Cube - Velocity JS Animation</title>
  <style>
    /* Basic CSS styles for the scene and cuboids */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    h1 {
      position: absolute;
      top: 20px;
      text-align: center;
      width: 100%;
    }

    .scene {
      width: 200px;
      height: 200px;
      perspective: 1000px;
    }

    .shape {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
    }

    .cuboid-1, .cuboid-3, .cuboid-16 {
      position: absolute;
      width: 100px;
      height: 100px;
      transform-origin: center center;
    }

    .face {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: rgba(0, 128, 255, 0.7);
      border: 1px solid #000;
    }

    .ft { transform: translateZ(50px); }
    .bk { transform: rotateY(180deg) translateZ(50px); }
    .rt { transform: rotateY(90deg) translateZ(50px); }
    .lt { transform: rotateY(-90deg) translateZ(50px); }
    .bm { transform: rotateX(90deg) translateZ(50px); }
    .tp { transform: rotateX(-90deg) translateZ(50px); }
  </style>
</head>
<body>
  <div id="cube">
    <h1>CSS Cube - Velocity JS Animation</h1>
    <div class="scene">
      <!-- Cuboid 1 -->
      <div class="shape cuboid-1 c1">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
      <!-- Cuboid 3 -->
      <div class="shape cuboid-3 c2">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
      <!-- More cuboids can be added here -->
      <!-- Cuboid 16 -->
      <div class="shape cuboid-16 c16">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
    </div>
  </div>

  <!-- External Scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/velocity/1.0.0/velocity.min.js"></script>
  
  <!-- Optional JS for animating the cube using Velocity.js -->
  <script>
    $(document).ready(function() {
      $('.cuboid-1').velocity({ rotateY: "360deg" }, { duration: 3000, loop: true });
      $('.cuboid-3').velocity({ rotateX: "360deg" }, { duration: 3000, loop: true });
      $('.cuboid-16').velocity({ rotateZ: "360deg" }, { duration: 3000, loop: true });
    });
  </script>
</body>
</html>
